{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{#    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css' %}">#}
    <title>Login</title>
</head>
    <body class="text-center">
        <div class="main-container">
            <header class="title">Login</header>
                {% if form.errors %}
                        <p>{{ form.errors.error }}</p>
                    {% endif %}
                    <form action="{% url 'login' %}" method="post">
{#                        <div class="row-form-errors">{{ form.non_field_errors }}</div>#}
                        <div>{{ form.email }}</div>
                        <div>{{ form.password }}</div>
                        {% csrf_token %}
                        <button type="submit" class="button">Join</button>
                    </form>
                    <a href="{% url 'password_reset' %}">Forgot password?</a>
                    <a href="{% url 'register' %}">register</a>
        </div>
</body>
<style>
  .main-container {
      display: flex; {#  #}
      flex-direction: column; {#  #}
      border: 3px solid black;
      border-radius: 50px; {# округление углов границ #}
      background-color: rgba(248, 248, 248, 1); {#  #}
      justify-content: normal; {#  #}
      align-items: center; {#  #}
      padding: 70px 60px 10px; {# отступ от содержимого внутри верх стороны низ#}

      margin: 5% 30% 0%; {# отступ верх стороны низ#}

  }

  @media (max-width: 900px) {
    .main-container {
        border: 3px solid black;
        border-radius: 40px;
        padding: 20px;
    }
  }
  .title {
      color: #000; {#  #}
      align-self: center; {#  #}
      white-space: nowrap; {#  #}
      font: 700 40px SF Compact Display, -apple-system, Roboto, Helvetica, sans-serif; {#  #}
  }

  @media (max-width: 900px) {
    .title {
      white-space: initial;
    }
  }
  .input-wrapper {
      display: flex;
      border: 3px solid black;
      border-radius: 12px;
      color: #cecece; {#  #}
      white-space: normal; {#  #}
      outline: 0;{# убирает синюю обводку при нажатии на поле#}
      background-color: #fff; {#  #}
      align-self: stretch; {#  #}
      margin: 5% 0% 0%; {#  #}
      justify-content: center; {#  #}
      align-items: start; {#  #}
      padding: 17px 60px 17px 13px; {#  #}
      font: 400 20px
            SF Compact Display,
            -apple-system,
            Roboto, Helvetica,
            sans-serif; {#  #}
  }
  @media (max-width: 900px) {
    .input-wrapper {
      white-space: normal; {#  #}
      padding-right: 20px; {#  #}
    }
  }

  .input {
      width: 100%; {#  #}
      border: none; {#  #}
      outline: none; {#  #}
  }

  .button {

      color: #000; {#  #}
      white-space: nowrap; {#  #}
      justify-content: center; {#  #}
      align-items: center; {#  #}
      border-radius: 10px; {#  #}
      background-color: rgba(255, 168, 0, 1); {#  #}
      align-self: stretch; {#  #}
      margin: 5% 20% 0%;
      padding: 20px 60px; {#  #}
      font: 400 18px SF Compact Display, -apple-system, Roboto, Helvetica, sans-serif; {#  #}
  }

  @media (max-width: 900px) {
    .button {
      white-space: normal; {#  #}
      margin: 5% 30% 0%;
      padding: 0 20px; {#  #}
    }
  }

</style>
{#class="bg-white flex min-h-[50px] flex-col rounded-xl border-2 border-solid border-amber-500">#}